# iotedge-lorawan-starterkit

./: .gitignore  azure-pipelines.yaml
Arduino/US/SearchAndRescueArduino/: app.ino  output.txt
Docs/: quickstart.md
LoRaEngine/: LoRaEngine.sln  deployment.template.amd64.json  deployment.template.json
LoRaEngine/LoraKeysManagerFacade/: CreateEdgeDevice.cs  DevAddrCacheInfo.cs  DevAddressCacheManager.cs  DeviceGetter.cs  DevicesByDevAddrCacheInfo.cs  DevicesByDevEUICacheInfo.cs  Directory.Build.targets  DuplicateMsgCacheCheck.cs  FCntCacheCheck.cs  FacadeStartup.cs  ILoRaDeviceCacheStore.cs  IncompatibleVersionException.cs  LoRaDevAddrCache.cs  LoRaDeviceCache.cs  LoRaDeviceCacheRedisStore.cs  LoraKeysManagerFacade.csproj  LoraKeysManagerFacade.sln  LoraKeysManagerFacadeStartup.cs  ToggleMotor.cs  extensions.json
LoRaEngine/RetrieveAndPush/: EdgeDevice.cs  README.md  functions.csproj  local.settings.json.sample  retrieveandpush.cs
LoRaEngine/modules/LoRaWanPktFwdModule/: Dockerfile  Dockerfile.arm32v7  start_pktfwd.sh
LoRaEngine/test/LoRaWan.IntegrationTest/: C2DMessageTest.cs  ClassCTest.cs  IntegrationTestFixtureCI.cs  LoraArduinoSerial.cs  ReadMe.md  test_runner.sh
LoRaEngine/test/LoRaWan.Test.Shared/: IntegrationTestFixtureBase.cs  RedisContainerFixture.cs  SimulatedDevice.cs  TestDeviceInfo.cs  TestLoRaCloudToDeviceMessage.cs
LoRaEngine/test/LoRaWanNetworkServer.Test/: DeviceLoaderSynchronizerTest.cs  LoRaDeviceRegistryTest.cs  LoRaPayloadDecoderTest.cs  MessageProcessorJoinTest.cs  MessageProcessorMultipleGatewayTest.cs  MessageProcessorSingleGatewayTest.cs  MessageProcessorTestBase.cs  MessageProcessor_End2End_NoDep_ClassC_Tests.cs  MessageProcessor_End2End_NoDep_CloudToDeviceMessage_Tests.cs  MessageProcessor_End2End_NoDep_Join_Slow_Get_Twin_Tests.cs  MessageProcessor_End2End_NoDep_Join_Slow_Twin_Update_Tests.cs  MessageProcessor_End2End_NoDep_Join_Tests.cs  MessageProcessor_End2End_NoDep_MultiGateway_Tests.cs  MessageProcessor_End2End_NoDep_Parallel_Processing_Tests.cs  MessageProcessor_End2End_NoDep_Processing_Tests.cs  ServiceFacadeHttpClientHandlerTest.cs  TestUtils.cs
LoRaEngine/test/LoraKeysManagerFacade.Test/: ApiVersionTest.cs  DevAddrCacheTest.cs  DeviceGetterTest.cs  FCntCacheCheckTest.cs  LoRaDeviceRedisStoreTest.cs  LoRaInMemoryDeviceStore.cs  LockDevAddrHelper.cs  RedisFixture.cs
Samples/DecoderSample/: SensorDecoderModule.csproj
SearchRescue/EdgeModule/: deployment.template.json
SearchRescue/restAPI/: Cache.cs  Config.cs  Extensions.cs  Program.cs  Startup.cs  restAPI.csproj
SearchRescue/restAPI/Controllers/: AppController.cs  DataController.cs  DataHelperController.cs  DataprepController.cs  DeviceController.cs  KmlController.cs  TextControlller.cs
SearchRescue/restAPI/DataContext/: DevicePositionContext.cs
SearchRescue/restAPI/DataContracts/: kml.cs  pocos.cs
SearchRescue/restAPI/MapApp/: angular.json
SearchRescue/restAPI/MapApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SearchRescue/restAPI/MapApp/src/app/ui/header/: header.component.html
SearchRescue/restAPI/Migrations/: 20181011185829_Init_v2.Designer.cs
Template/: azuredeploy.json  changeKey.json  createEdgeDevice.json  deviceConfiguration.json
Tools/Cli-LoRa-Device-Provisioning/: Cli-LoRa-Device-Provisioning.csproj
restAPI/: Cache.cs  Extensions.cs  Program.cs  Startup.cs  restAPI.csproj
restAPI/Controllers/: KmlController.cs  TextControlller.cs
restAPI/DataContext/: DevicePositionContext.cs
restAPI/DataContracts/: kml.cs  pocos.cs
restAPI/MapApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
restAPI/MapApp/e2e/src/: app.e2e-spec.ts
restAPI/MapApp/src/app/: app.component.css  app.component.ts
restAPI/MapApp/src/app/ui/footer/: footer.component.css  footer.component.html
restAPI/Migrations/: 20181010190427_Init.Designer.cs  20181010190427_Init.cs  20181011185829_Init_v2.cs  DevicePositionContextModelSnapshot.cs
(+49 files in other folders)
